/* body {
    font-family: Arial, sans-serif;
}

#info-box {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
} */

.img-max {
    max-width: 150px;
    width:100%;
  }
.same-width-btn {
    width: 100%;
    min-width: 50px;
    /* max-width: 300px; */
  }
/* .button-grid {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 1fr;
    grid-column-gap: 1rem;
} */

.h-100 {
  height: 100%!important;
}